section.experts {
  height: 685px;
  background: #141414; }
  section.experts .quote {
    position: absolute;
    width: 90%; }
    section.experts .quote .dots:before {
      content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
      display: block;
      font-size: 26px;
      font-family: Georgia;
      color: #5d5c5c;
      max-width: 286px;
      height: 260px;
      overflow: hidden;
      letter-spacing: 16px;
      margin: auto;
      position: absolute;
      left: -78px;
      line-height: 45px;
      z-index: 20; }
    section.experts .quote hr {
      position: absolute;
      top: 130px;
      left: -110px;
      border-top: solid 1px #156eff;
      width: 150px; }
    section.experts .quote span {
      font-family: Gilroy-LightItalic;
      font-size: 26px;
      z-index: 100;
      position: absolute;
      top: 87px;
      left: 65px; }
      @media (max-width: 1200px) {
        section.experts .quote span {
          font-size: 18px; } }
      @media (min-width: 1201px) {
        section.experts .quote span {
          line-height: 34px;
          letter-spacing: 0.7px; } }
  section.experts .blue-box-container {
    width: calc(100% - 30px); }
    @media (min-width: 1201px) {
      section.experts .blue-box-container {
        position: absolute;
        bottom: 10%;
        flex-direction: row;
        box-sizing: border-box;
        display: flex;
        max-height: 100%;
        place-content: center space-between;
        align-items: center; } }
    @media (max-width: 1200px) {
      section.experts .blue-box-container {
        flex-direction: column;
        position: absolute;
        top: 280px; } }
    @media (min-width: 1201px) {
      section.experts .blue-box-container .blue-box {
        width: 530px;
        height: 240px;
        position: relative; } }
    @media (max-width: 1200px) {
      section.experts .blue-box-container .blue-box {
        margin-top: 12px;
        height: 178px; } }
    section.experts .blue-box-container .blue-box .blue-panel {
      background: #126efd;
      width: 100%;
      height: 100%;
      transition: 0.5s all; }
      @media (min-width: 1201px) {
        section.experts .blue-box-container .blue-box .blue-panel {
          display: table;
          position: absolute;
          top: 0;
          left: 0;
          padding: 0px 60px; } }
      @media (max-width: 1200px) {
        section.experts .blue-box-container .blue-box .blue-panel {
          opacity: 0.85;
          padding: 30px; } }
      @media (min-width: 1201px) {
        section.experts .blue-box-container .blue-box .blue-panel > div {
          display: table-cell;
          vertical-align: middle; }
          section.experts .blue-box-container .blue-box .blue-panel > div > * {
            position: relative; }
          section.experts .blue-box-container .blue-box .blue-panel > div > * + * {
            margin-top: 24px; } }
      section.experts .blue-box-container .blue-box .blue-panel h3 {
        font-family: Gilroy-Bold; }
        @media (max-width: 1200px) {
          section.experts .blue-box-container .blue-box .blue-panel h3 {
            font-size: 18px; } }
      section.experts .blue-box-container .blue-box .blue-panel span {
        font-size: 18px;
        letter-spacing: 0.5px; }
        @media (max-width: 1200px) {
          section.experts .blue-box-container .blue-box .blue-panel span {
            font-size: 14px;
            letter-spacing: normal; } }
      section.experts .blue-box-container .blue-box .blue-panel .link-box {
        position: relative; }
        section.experts .blue-box-container .blue-box .blue-panel .link-box span {
          font-size: 12px;
          letter-spacing: 2.4px; }
          @media (max-width: 1200px) {
            section.experts .blue-box-container .blue-box .blue-panel .link-box span {
              font-size: 10px;
              letter-spacing: normal; } }
        section.experts .blue-box-container .blue-box .blue-panel .link-box img {
          margin-left: 20px; }
      section.experts .blue-box-container .blue-box .blue-panel .link-box::after {
        content: '';
        position: absolute;
        width: 44px;
        height: 2px;
        background: white;
        left: 0;
        top: 30px; }
    section.experts .blue-box-container .blue-box .blue-panel:hover {
      opacity: 0.85; }
    section.experts .blue-box-container .blue-box.follow {
      background-image: url(/img/about-experts/followthebest.jpg); }
    section.experts .blue-box-container .blue-box.competition {
      background-image: url(/img/about-experts/powerfulanalytics.jpg); }
    section.experts .blue-box-container .competition .blue-panel {
      padding: 15px 30px; }

section.blog {
  background: #1c1c1c;
  padding-top: 72px;
  padding-bottom: 1px;
  height: unset; }
  section.blog .container {
    height: unset; }
  section.blog h2 {
    margin: 0 0 50px 0px;
    font-family: Gilroy-Medium;
    font-size: 37px;
    text-align: center; }
  @media (max-width: 600px) {
    section.blog .slick-prev, section.blog .slick-next {
      display: none !important; } }
  section.blog .news-container {
    width: 100%;
    max-width: 1170px;
    margin: auto;
    margin-bottom: 80px; }
    @media (max-width: 430px) {
      section.blog .news-container {
        width: 100%; } }
  section.blog .news-card {
    width: 370px;
    max-width: calc(100vw - 26px);
    height: 349px;
    border-radius: 2px;
    display: inline-block;
    margin: 13px;
    position: relative;
    vertical-align: top; }
    section.blog .news-card .img-div {
      width: 370px;
      max-width: calc(100vw - 26px);
      height: 200px;
      background-size: cover !important;
      opacity: 0.5; }
    section.blog .news-card .news-card-dots {
      margin-top: 15px;
      width: 104px; }
    section.blog .news-card .news-card-title {
      font-family: Gilroy-Medium;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: 0.5px;
      height: 80px;
      overflow: hidden;
      text-transform: uppercase;
      text-overflow: ellipsis;
      color: white;
      width: 300px;
      max-width: calc(100vw - 70px);
      margin: -18px auto 0 auto;
      top: -10px;
      z-index: 5;
      position: relative; }
    section.blog .news-card .news-card-date {
      position: absolute;
      display: block;
      bottom: 20px;
      left: 34px;
      color: white;
      top: 145px;
      font-size: 12px; }
    section.blog .news-card .read-more {
      margin: 35px;
      font-size: 12px;
      color: white; }
      section.blog .news-card .read-more img {
        margin-left: 30px; }

header.trading-header {
  background-color: black; }
  @media (max-width: 600px) {
    header.trading-header {
      height: 90px; } }
  header.trading-header .top-menu {
    top: 30px;
    padding: 20px 90px;
    background-color: black; }
    @media (max-width: 600px) {
      header.trading-header .top-menu {
        padding: 5px 5px;
        font-size: 10px; } }
    header.trading-header .top-menu div {
      display: inline-block; }
    header.trading-header .top-menu > div:first-child div {
      padding: 10px 10px;
      margin-right: 10px; }
    header.trading-header .top-menu > div:first-child div:last-child {
      margin-right: 0px; }
    header.trading-header .top-menu > div:first-child div.active {
      border-bottom: 2px solid #126efd; }
    header.trading-header .top-menu > div:last-child div {
      font-size: 20px;
      padding: 10px; }
      @media (max-width: 600px) {
        header.trading-header .top-menu > div:last-child div {
          font-size: 16px;
          padding: 8px 12px; } }

section.top-links {
  height: unset;
  padding: 20px 200px 20px 130px;
  background-color: #f7f7f7; }
  section.top-links .nav-links {
    color: #126efd;
    font-style: italic;
    font-size: 16px;
    text-decoration: underline; }
  @media (max-width: 600px) {
    section.top-links {
      padding: 20px 50px 10px 100px; } }

section.trading-intro {
  background-color: #f7f7f7;
  height: unset;
  padding-top: 30px; }
  section.trading-intro h2 {
    color: black;
    padding: 0 98px 0 98px;
    font-weight: bold; }
  section.trading-intro .summary {
    padding-left: 98px;
    color: #404040;
    font-size: 15.5px;
    font-weight: 100;
    width: 50%;
    line-height: 1.39;
    letter-spacing: 0.4px;
    padding-top: 15px; }
    @media (max-width: 600px) {
      section.trading-intro .summary {
        width: 90%;
        padding-left: 48px; } }

section.trading-sources {
  height: unset;
  background-color: #f7f7f7;
  padding-top: 2%;
  padding-bottom: 4%; }
  section.trading-sources .source-card {
    max-width: calc(100vw - 26px);
    height: unset;
    border-radius: 2px;
    display: flex;
    margin: 13px 13px 13px 100px;
    position: relative;
    vertical-align: top; }
    @media (max-width: 600px) {
      section.trading-sources .source-card {
        max-width: calc(100vw - 26px);
        margin: 20px;
        display: flow-root; } }
    section.trading-sources .source-card .logo {
      width: 266px;
      background-size: cover !important;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center; }
    section.trading-sources .source-card .source-title {
      background-color: #404040;
      display: flex;
      padding: 20px;
      width: 40%; }
      @media (max-width: 600px) {
        section.trading-sources .source-card .source-title {
          width: 100%; } }
    section.trading-sources .source-card .source-info {
      background-color: #404040;
      padding: 20px;
      font-family: Gilroy;
      font-size: 14px;
      line-height: 1.43;
      letter-spacing: 0.7px;
      text-align: left;
      color: #ffffff; }
      section.trading-sources .source-card .source-info .source-info-author {
        font-weight: 600; }
      section.trading-sources .source-card .source-info .source-info-date {
        font-weight: 100; }
    section.trading-sources .source-card .view-button-container {
      padding: 20px;
      background-color: #404040; }
      section.trading-sources .source-card .view-button-container .view-button {
        border-radius: 3px;
        background-color: #126efd;
        padding: 10px 70px 10px 70px; }
        @media (max-width: 600px) {
          section.trading-sources .source-card .view-button-container .view-button {
            margin: 0px 5% 0px 5%;
            text-align: center; } }

section.trading-cards {
  background-color: black;
  padding: 0 98px 0 98px;
  height: 120%; }
  section.trading-cards h2 {
    color: white;
    font-family: Gilroy;
    font-weight: 300;
    line-height: 3.57;
    letter-spacing: 2px;
    text-align: left; }
  section.trading-cards .slick-dots li button:before {
    color: #f7f7f7; }
  section.trading-cards .trading-card {
    width: 370px;
    max-width: calc(100vw - 26px);
    height: unset;
    border-radius: 2px;
    display: inline-block;
    margin: 13px;
    position: relative;
    vertical-align: top;
    background-color: white; }
    @media (max-width: 600px) {
      section.trading-cards .trading-card {
        max-width: calc(100vw - 26px); } }
    section.trading-cards .trading-card .img-div {
      height: 234px;
      background-size: cover !important;
      background-position: center; }
    section.trading-cards .trading-card .trading-card-title {
      font-family: Gilroy;
      font-size: 24.5px;
      font-weight: 600;
      line-height: 1.58;
      letter-spacing: 1.3px;
      text-align: center;
      color: #404040;
      margin: 20px 0 20px 0px; }
    section.trading-cards .trading-card .trading-card-summary {
      font-family: Gilroy;
      font-size: 14px;
      font-weight: 100;
      line-height: 1.43;
      letter-spacing: 0.4px;
      text-align: center;
      color: #404040;
      padding: 10px;
      height: 160px; }
      @media (max-width: 600px) {
        section.trading-cards .trading-card .trading-card-summary {
          padding-left: 48px; } }
    section.trading-cards .trading-card .link-box {
      border: 1px solid #555555;
      padding: 16px 40px 16px 70px;
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin: 30px 0 40px 80px; }
      @media (max-width: 600px) {
        section.trading-cards .trading-card .link-box {
          padding: 16px 34px 16px 34px;
          margin: auto;
          margin-top: 21px;
          width: 180px;
          display: block;
          margin-bottom: 20px; } }
      section.trading-cards .trading-card .link-box span {
        font-family: "Gilroy-Medium";
        letter-spacing: 2px;
        color: #343434; }
      section.trading-cards .trading-card .link-box img {
        margin-left: 20px; }

header.education {
  background-color: black;
  height: 410px; }
  @media (max-width: 600px) {
    header.education {
      height: 250px; } }
  header.education .top-header {
    width: 100%;
    height: 80%;
    background-image: url(/img/education/background_wide.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (max-width: 500px) {
      header.education .top-header {
        background-image: url(/img/education/background.png);
        background-color: black; } }
    header.education .top-header h2 {
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 2px; }
      @media (max-width: 600px) {
        header.education .top-header h2 {
          font-size: 23px; } }
  header.education .top-menu {
    width: 100%;
    top: 30px;
    padding: 20px 90px;
    background-color: black; }
    @media (max-width: 600px) {
      header.education .top-menu {
        padding: 5px 5px;
        font-size: 10px; } }
    header.education .top-menu div {
      display: inline-block; }
    header.education .top-menu > div:first-child div {
      padding: 10px 10px;
      margin-right: 10px; }
    header.education .top-menu > div:first-child div:last-child {
      margin-right: 0px; }
    header.education .top-menu > div:first-child div.active {
      border-bottom: 2px solid #126efd; }
    header.education .top-menu > div:last-child div {
      font-size: 20px;
      padding: 10px; }
      @media (max-width: 600px) {
        header.education .top-menu > div:last-child div {
          font-size: 16px;
          padding: 8px 12px; } }

section.education-latest {
  background-color: #1c1c1c;
  position: relative;
  height: unset; }
  section.education-latest h2 {
    margin: 114px 0 50px 130px;
    font-family: Gilroy-light;
    font-size: 31px;
    text-align: left; }
    @media (max-width: 600px) {
      section.education-latest h2 {
        margin: 54px 0 50px 50px;
        font-size: 20px; } }
  section.education-latest .latest-container {
    width: 100%;
    margin: auto;
    margin-bottom: 80px;
    display: inline-block;
    padding-left: 120px; }
    @media (max-width: 765px) {
      section.education-latest .latest-container {
        width: 92%;
        padding-left: 30px; } }
  section.education-latest .latest-card {
    width: 570px;
    max-width: calc(100vw - 26px);
    height: unset;
    border-radius: 2px;
    display: inline-block;
    margin: 13px;
    position: relative;
    vertical-align: top; }
    @media (max-width: 765px) {
      section.education-latest .latest-card {
        width: 90%; } }
    section.education-latest .latest-card .img-div {
      width: 566px;
      height: 284px;
      max-width: calc(100vw - 26px);
      background-size: cover !important; }
      @media (max-width: 600px) {
        section.education-latest .latest-card .img-div {
          width: 94%; } }
    section.education-latest .latest-card .latest-card-title {
      width: 550px;
      height: 60px;
      font-family: Gilroy;
      font-size: 20px;
      line-height: 1.3;
      letter-spacing: 0.5px;
      text-align: left;
      margin-top: 50px; }
      @media (max-width: 600px) {
        section.education-latest .latest-card .latest-card-title {
          width: 80%;
          height: auto; } }
    section.education-latest .latest-card .latest-card-date {
      display: block;
      left: 34px;
      color: white;
      font-size: 14px;
      margin-top: 27px; }
    section.education-latest .latest-card .latest-card-summary {
      left: 34px;
      color: white;
      font-size: 14px;
      margin-top: 27px;
      font-weight: lighter; }
      @media (max-width: 600px) {
        section.education-latest .latest-card .latest-card-summary {
          width: 80%; } }
    section.education-latest .latest-card .read-more {
      margin: 35px;
      font-size: 12px;
      color: white; }
      section.education-latest .latest-card .read-more img {
        margin-left: 30px; }

section.education-submit {
  background-color: #141414;
  position: relative;
  height: unset;
  padding-top: 10px; }
  section.education-submit .submit-left-col {
    height: unset;
    border-radius: 2px;
    display: inline-block;
    margin: 59px 0px 0px 198px;
    position: relative;
    vertical-align: top; }
    @media (max-width: 600px) {
      section.education-submit .submit-left-col {
        margin: 9px 0px 0px 18px;
        width: 90%; } }
    section.education-submit .submit-left-col hr {
      position: absolute;
      left: -150px;
      top: 15px;
      border-top: solid 1px #156eff;
      width: 140px; }
      @media (max-width: 600px) {
        section.education-submit .submit-left-col hr {
          visibility: hidden; } }
    section.education-submit .submit-left-col h2 {
      background-color: #141414;
      text-align: left;
      font-family: Gilroy;
      font-size: 33.5px;
      font-weight: 500;
      line-height: 1.25;
      letter-spacing: 0.8px;
      text-align: left;
      color: #ffffff; }
      @media (max-width: 600px) {
        section.education-submit .submit-left-col h2 {
          width: 90%; } }
    section.education-submit .submit-left-col .submit-left-col-summary {
      left: 34px;
      color: #e6e6e6;
      font-size: 15.5px;
      font-weight: 100;
      width: 400px;
      line-height: 1.39;
      letter-spacing: 0.4px; }
      @media (max-width: 600px) {
        section.education-submit .submit-left-col .submit-left-col-summary {
          width: 90%; } }
    section.education-submit .submit-left-col .dots:before {
      content: ". . . . . . . . . . . . . . . . . . . . . . . . .";
      display: block;
      font-size: 26px;
      font-family: Georgia;
      color: #b7b7b7;
      max-width: 215px;
      height: 260px;
      overflow: hidden;
      letter-spacing: 16px;
      margin: auto;
      position: absolute;
      left: 180px;
      line-height: 45px;
      z-index: 20;
      top: 110px; }
      @media (max-width: 1310px) {
        section.education-submit .submit-left-col .dots:before {
          visibility: hidden; } }
  section.education-submit .submit-right-col {
    width: 590px;
    margin: 59px 0px 0px 70px;
    height: unset;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    vertical-align: top; }
    @media (max-width: 700px) {
      section.education-submit .submit-right-col {
        display: block;
        width: auto;
        margin-left: 18px; } }
    section.education-submit .submit-right-col hr {
      color: #141414; }
    section.education-submit .submit-right-col input {
      background: #141414;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom-style: groove;
      border-bottom-width: 1px;
      width: 290px; }
      @media (max-width: 600px) {
        section.education-submit .submit-right-col input {
          width: 90%; } }
    section.education-submit .submit-right-col input[id="subject"] {
      width: 580px; }
      @media (max-width: 600px) {
        section.education-submit .submit-right-col input[id="subject"] {
          width: 90%; } }
    section.education-submit .submit-right-col textarea {
      background: #141414;
      border-style: groove;
      border-bottom-width: 1px;
      width: 590px;
      height: 120px; }
      @media (max-width: 600px) {
        section.education-submit .submit-right-col textarea {
          width: 90%; } }
    section.education-submit .submit-right-col .link-box {
      border: 1px solid #555555;
      padding: 16px 40px 16px 70px;
      position: relative;
      float: right;
      cursor: pointer; }
      @media (max-width: 600px) {
        section.education-submit .submit-right-col .link-box {
          padding: 16px 34px 16px 34px;
          margin: auto;
          margin-top: 21px;
          width: 180px;
          display: block;
          float: inherit; } }
      section.education-submit .submit-right-col .link-box span {
        font-family: "Gilroy-Medium";
        letter-spacing: 2px; }
      section.education-submit .submit-right-col .link-box img {
        margin-left: 20px; }
  section.education-submit input.invalid {
    border-bottom: 2px solid #e48b8b;
    color: #e48b8b; }

section.education-trading {
  background-color: #141414;
  position: relative;
  height: unset; }
  section.education-trading hr {
    position: absolute;
    left: 280px;
    top: 60px;
    border-top: solid 1px #156eff;
    width: 100px; }
    @media (max-width: 600px) {
      section.education-trading hr {
        top: 180px;
        left: -122px; } }
  section.education-trading h2 {
    padding: 50px 0 50px 130px;
    font-family: Gilroy-light;
    font-size: 31px;
    text-align: left; }
    @media (max-width: 600px) {
      section.education-trading h2 {
        padding: 54px 0 50px 50px;
        font-size: 20px; } }
  section.education-trading .slick-dots li button:before {
    color: #f7f7f7; }
  section.education-trading .trading-container {
    max-width: 1280px;
    margin: auto;
    margin-bottom: 80px;
    display: inline-block;
    margin-left: 120px; }
    @media (max-width: 600px) {
      section.education-trading .trading-container {
        margin-left: 15px; } }
  section.education-trading .trading-card {
    width: 370px;
    max-width: calc(100vw - 26px);
    height: unset;
    border-radius: 2px;
    display: inline-block;
    margin: 13px;
    position: relative;
    vertical-align: top;
    background-color: white; }
    @media (max-width: 600px) {
      section.education-trading .trading-card {
        max-width: calc(100vw - 26px); } }
    section.education-trading .trading-card .img-div {
      height: 234px;
      background-size: cover !important;
      background-position: center; }
    section.education-trading .trading-card .trading-card-title {
      font-family: Gilroy;
      font-size: 24.5px;
      font-weight: 600;
      line-height: 1.58;
      letter-spacing: 1.3px;
      text-align: center;
      color: #404040;
      margin: 20px 0 20px 0px; }
    section.education-trading .trading-card .trading-card-summary {
      font-family: Gilroy;
      font-size: 14px;
      font-weight: 100;
      line-height: 1.43;
      letter-spacing: 0.4px;
      text-align: center;
      color: #404040;
      padding: 10px;
      height: 160px; }
    section.education-trading .trading-card .link-box {
      border: 1px solid #555555;
      padding: 16px 40px 16px 70px;
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin: 30px 0 40px 80px; }
      @media (max-width: 600px) {
        section.education-trading .trading-card .link-box {
          padding: 16px 34px 16px 34px;
          margin: auto;
          margin-top: 21px;
          width: 180px;
          display: block;
          margin-bottom: 20px; } }
      section.education-trading .trading-card .link-box span {
        font-family: "Gilroy-Medium";
        letter-spacing: 2px;
        color: #343434; }
      section.education-trading .trading-card .link-box img {
        margin-left: 20px; }
    section.education-trading .trading-card .no-link-box {
      border: 1px solid #555555;
      padding: 16px 40px 16px 70px;
      position: relative;
      display: inline-block;
      margin: 30px 0 40px 80px;
      background-color: lightgray; }
      @media (max-width: 600px) {
        section.education-trading .trading-card .no-link-box {
          padding: 16px 34px 16px 34px;
          margin: auto;
          margin-top: 21px;
          width: 180px;
          display: block;
          margin-bottom: 20px; } }
      section.education-trading .trading-card .no-link-box span {
        font-family: "Gilroy-Medium";
        letter-spacing: 2px;
        color: gray; }
      section.education-trading .trading-card .no-link-box img {
        margin-left: 20px; }

section.features {
  position: relative;
  overflow-x: hidden;
  z-index: 1;
  height: 755px; }
  @media (max-width: 600px) {
    section.features {
      height: auto; } }
  section.features .back-panel {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute; }
    @media (max-width: 600px) {
      section.features .back-panel {
        display: none; } }
    section.features .back-panel .black {
      width: 100%;
      height: 50%;
      background: linear-gradient(to right, #141414 50%, #1c1c1c 50%); }
    section.features .back-panel .white {
      width: 100%;
      height: 50%;
      background: linear-gradient(to right, #f5f5f5 50%, #1c1c1c 50%); }
  section.features .feature-img {
    position: absolute;
    top: -80px;
    left: 50%;
    display: flex;
    height: 100%;
    z-index: 0; }
    @media (max-width: 600px) {
      section.features .feature-img {
        left: 35px; } }
  section.features .container {
    position: relative;
    background: #1c1c1c;
    padding-left: 100px; }
    @media (max-width: 600px) {
      section.features .container {
        padding-left: 40px;
        width: 100%; } }
    section.features .container span {
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.5px; }
      @media (max-width: 600px) {
        section.features .container span {
          font-size: 12px; } }
    section.features .container .latest-features {
      position: absolute;
      top: 70px;
      z-index: 1; }
      @media (max-width: 600px) {
        section.features .container .latest-features {
          top: 24px;
          position: relative; } }
      section.features .container .latest-features > * + * {
        margin-top: 30px; }
        @media (max-width: 600px) {
          section.features .container .latest-features > * + * {
            margin-top: 20px;
            margin-bottom: 30px; } }
      section.features .container .latest-features h1 {
        font-size: 48px;
        letter-spacing: 3.4px; }
        @media (max-width: 600px) {
          section.features .container .latest-features h1 {
            font-size: 36px;
            letter-spacing: 2.5px; } }
      section.features .container .latest-features .latest-feature-title {
        font-family: Gilroy-Medium; }
      section.features .container .latest-features .access {
        cursor: pointer;
        background: #126efd;
        width: 260px;
        padding: 20px 60px; }
        @media (max-width: 600px) {
          section.features .container .latest-features .access {
            width: 196px;
            padding: 8px 44px; } }
      section.features .container .latest-features img {
        margin-left: 20px; }
    section.features .container .other-features {
      position: absolute;
      z-index: 1; }
      @media (min-width: 601px) {
        section.features .container .other-features {
          bottom: 30px; } }
      @media (max-width: 600px) {
        section.features .container .other-features {
          position: relative;
          margin-top: 220px;
          margin-bottom: 40px; } }
      section.features .container .other-features h2 {
        font-size: 30px;
        letter-spacing: 2.1px;
        margin-bottom: 30px; }
        @media (max-width: 600px) {
          section.features .container .other-features h2 {
            width: 200px; } }
      section.features .container .other-features ul {
        margin-top: 50px;
        list-style-type: none;
        font-size: 17.5px; }
        section.features .container .other-features ul li + li {
          margin-top: 30px; }
        section.features .container .other-features ul li:before {
          font-family: 'FontAwesome';
          content: '\f054';
          margin: 0 5px 0 -15px;
          color: white; }

@font-face {
  font-family: 'Gilroy-Light';
  src: url("../fonts/Gilroy/Gilroy-Light.ttf") format("truetype"); }
@font-face {
  font-family: 'Gilroy-LightItalic';
  src: url("../fonts/Gilroy/Gilroy-LightItalic.ttf") format("truetype"); }
@font-face {
  font-family: 'Gilroy-Regular';
  src: url("../fonts/Gilroy/Gilroy-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'Gilroy-Medium';
  src: url("../fonts/Gilroy/Gilroy-Medium.ttf") format("truetype"); }
@font-face {
  font-family: 'Gilroy-Bold';
  src: url("../fonts/Gilroy/Gilroy-Bold.ttf") format("truetype"); }
footer {
  position: relative;
  color: #3f3f3f; }
  footer .navigation-icons {
    padding-top: 40px; }
    footer .navigation-icons a {
      text-decoration: unset; }
      footer .navigation-icons a i {
        font-size: 25px;
        border: 2px solid #626669;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        padding-top: 7px;
        margin: 3px;
        color: #626669; }
  @media (max-width: 768px) {
    footer .navigation-icons {
      margin-top: 20px; } }
  @media (max-width: 768px) {
    footer .logo {
      text-align: center; } }
  footer .separator {
    border-top: 2px solid #282828;
    margin: 15px -15px; }
  footer .legal-container {
    font-size: 0.9rem;
    color: #828282;
    padding-left: 25px;
    padding-right: 25px; }
    footer .legal-container a {
      color: #828282 !important;
      text-decoration: underline !important;
      font-weight: bold; }
    @media (min-width: 991px) {
      footer .legal-container .disclaimer {
        margin-left: 10px; } }
    @media (max-width: 991px) {
      footer .legal-container .disclaimer {
        margin-top: 25px; } }
  footer .association-box {
    padding-top: 10px;
    margin: 10px 35px; }
    @media (max-width: 490px) {
      footer .association-box {
        margin: 10px; } }
    footer .association-box img {
      max-height: 105px; }
    footer .association-box img:last-child {
      -webkit-filter: grayscale(100%);
      /* Safari 6.0 - 9.0 */
      filter: grayscale(100%); }
  footer .copyright {
    margin: 15px -15px;
    text-align: center; }

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Gilroy-Light','GilroyLight','Gilroy Light','Gill Sans Light', Calibri, 'Trebuchet MS', sans-serif;
  color: white; }

a {
  cursor: pointer;
  color: inherit !important; }

section {
  height: 100%; }
  @media (max-width: 600px) {
    section {
      height: unset; } }

.container {
  height: 100%; }
  @media (min-width: 576px) and (max-width: 600px) {
    .container {
      width: unset;
      max-width: unset; } }

.center {
  text-align: center; }

.turn-white-blue {
  filter: brightness(75%) sepia(100) saturate(100) hue-rotate(210deg); }

.rotate-180 {
  transform: rotate(180deg); }

@media (max-width: 600px) {
  .web-only {
    display: none !important; } }
@media (min-width: 601px) {
  .mobile-only {
    display: none !important; } }
a:hover {
  text-decoration: none !important; }

.invert-horizontally {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  -ms-filter: fliph;
  /*IE*/
  filter: fliph;
  /*IE*/ }

.border-bar {
  height: 12px;
  background-image: linear-gradient(to left, #07d1ff, #126efd);
  width: 480px;
  margin: auto; }
  @media (max-width: 600px) {
    .border-bar {
      width: 70%;
      height: 7px; } }

.loader {
  border: 4px solid #f3f3f3;
  /* Light grey */
  border-top: 4px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin-top: -5px;
  margin-left: 10px; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
header.masthead {
  width: 100%;
  height: 110%;
  background-size: cover;
  background-image: url(/img/masthead/background.jpg);
  background-repeat: no-repeat;
  min-height: 550px;
  max-height: 850px; }
  @media (max-width: 600px) {
    header.masthead {
      height: 310px; } }
  header.masthead .top-menu {
    position: absolute;
    width: 100%;
    top: 30px;
    padding: 0 90px;
    margin-left: -15px; }
    @media (max-width: 600px) {
      header.masthead .top-menu {
        padding: 0 5px;
        font-size: 10px;
        top: 15px; } }
    header.masthead .top-menu div {
      display: inline-block; }
    header.masthead .top-menu > div:first-child div {
      padding: 10px 10px;
      margin-right: 10px; }
    header.masthead .top-menu > div:first-child div:last-child {
      margin-right: 0px; }
    header.masthead .top-menu > div:first-child div.active {
      border-bottom: 2px solid #126efd; }
    header.masthead .top-menu > div:last-child div {
      font-size: 20px;
      padding: 10px; }
      @media (max-width: 600px) {
        header.masthead .top-menu > div:last-child div {
          font-size: 16px;
          padding: 8px 12px; } }
    header.masthead .top-menu a {
      color: white; }
    header.masthead .top-menu i {
      color: #b7b7b7; }
  header.masthead .container {
    width: 100%;
    height: 100%;
    padding-top: 15%;
    position: relative; }
    @media (max-width: 600px) {
      header.masthead .container {
        padding-top: 40px; } }
    @media (min-width: 601px) {
      header.masthead .container .center-panel {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%); } }
    header.masthead .container .center-panel img {
      margin: 60px; }
      @media (max-width: 600px) {
        header.masthead .container .center-panel img {
          height: 35px;
          margin: 60px 60px 30px 60px; } }
    header.masthead .container .center-panel span {
      font-size: 22px;
      margin: auto; }
      @media (max-width: 600px) {
        header.masthead .container .center-panel span {
          font-size: 16px; } }
  header.masthead .connection-line {
    z-index: 10;
    position: relative; }
    header.masthead .connection-line div {
      margin: -120px auto;
      background-color: white;
      height: 180px;
      width: 1px; }
      @media (max-width: 600px) {
        header.masthead .connection-line div {
          margin: -60px auto;
          height: 90px; } }

section.products {
  min-height: 654px;
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: -3%;
  padding-top: 3%;
  background: #141414; }
  @media (max-width: 1110px) {
    section.products {
      height: unset; } }
  section.products .container {
    height: 100%;
    width: 100%; }
    @media (max-width: 1110px) {
      section.products .container {
        height: unset; } }
  section.products .black-top-right-block {
    position: absolute;
    width: 60%;
    height: 40px;
    background: #141414;
    left: 0px;
    top: 2px; }
    @media (max-width: 600px) {
      section.products .black-top-right-block {
        top: -12px; } }
  section.products .product-box {
    line-height: 26px; }
    @media (min-width: 1111px) {
      section.products .product-box {
        max-width: 380px;
        position: absolute; } }
    @media (max-width: 1110px) {
      section.products .product-box {
        margin-top: 60px; } }
    section.products .product-box > * {
      margin-bottom: 32px; }
      @media (max-width: 1110px) {
        section.products .product-box > * {
          margin-bottom: 26px;
          font-size: 14px; } }
    section.products .product-box h2 {
      font-size: 38px;
      letter-spacing: 2px; }
      @media (max-width: 1110px) {
        section.products .product-box h2 {
          font-size: 26px; } }
  @media (min-width: 1111px) {
    section.products .product-box.experts {
      top: 25%;
      left: 15%; } }
  section.products .product-box.experts .googleplay-button {
    background-image: url("../img/global/googlePlay.png");
    width: 220px;
    height: 90px;
    background-size: cover;
    background-position-x: right; }
  section.products .product-box.experts .learn-more {
    border: 1px solid white;
    padding: 16px 40px 16px 70px;
    width: 300px; }
    @media (max-width: 1110px) {
      section.products .product-box.experts .learn-more {
        padding: 7px 20px 7px 50px;
        width: 220px;
        font-size: 10px; } }
    section.products .product-box.experts .learn-more span {
      font-family: "Gilroy-Medium";
      letter-spacing: 2px; }
    section.products .product-box.experts .learn-more img {
      margin-left: 20px; }
  section.products .product-box.portfolio {
    padding-bottom: 60px; }
    @media (min-width: 1111px) {
      section.products .product-box.portfolio {
        top: 38%;
        right: 15%; } }
    @media (max-width: 1110px) {
      section.products .product-box.portfolio .download {
        font-size: 12px; } }
    section.products .product-box.portfolio .download span {
      font-family: "Gilroy-Medium";
      letter-spacing: 2px; }
    section.products .product-box.portfolio .download img {
      margin-left: 20px;
      margin-top: -5px; }
    section.products .product-box.portfolio .download hr {
      border-top-color: white;
      height: 6px;
      width: 120px;
      margin: 12px; }
      @media (max-width: 1110px) {
        section.products .product-box.portfolio .download hr {
          width: 105px;
          margin: 4px; } }

section.roadmap {
  background-color: #141414;
  position: relative;
  min-height: 605px;
  height: unset; }
  section.roadmap .container-roadmap {
    padding-top: 90px; }
    @media (max-width: 600px) {
      section.roadmap .container-roadmap {
        padding-top: 50px; } }
  section.roadmap h2 {
    font-size: 37.5px;
    font-weight: 600;
    line-height: 1.12;
    letter-spacing: 0.9px;
    text-align: center;
    color: #ffffff; }
  section.roadmap .scrollable {
    margin-top: 100px;
    width: 100%;
    position: relative;
    overflow-x: hidden; }
    @media (max-width: 600px) {
      section.roadmap .scrollable {
        overflow-x: auto;
        margin-top: 40px; } }
  section.roadmap .scrollable.smooth {
    scroll-behavior: smooth; }
  section.roadmap .timeline * {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
     supported by Chrome and Opera */ }
  section.roadmap .timeline .year-box {
    display: inline-block;
    width: 1200px;
    height: 360px;
    padding-right: 0.5px;
    border-right: solid 0.5px #292929; }
    section.roadmap .timeline .year-box > div {
      width: 100%; }
    section.roadmap .timeline .year-box .year-title {
      height: 60px;
      padding: 0 23px 0 10px; }
      section.roadmap .timeline .year-box .year-title h2 {
        text-align: left;
        font-family: Gilroy-Medium;
        font-style: italic;
        font-size: 45px;
        color: #242424; }
    section.roadmap .timeline .year-box .quarter-titles {
      height: 105px;
      border-bottom: solid 1px #d9d9d9;
      font-style: italic;
      padding-top: 25px; }
      section.roadmap .timeline .year-box .quarter-titles h3 {
        font-family: Gilroy-Medium;
        font-size: 27px; }
      section.roadmap .timeline .year-box .quarter-titles h5 {
        font-size: 16px; }
    section.roadmap .timeline .year-box .current > h3 {
      border-left: 4px solid #126efd;
      padding-left: 5px;
      margin-left: -10px; }
    section.roadmap .timeline .year-box .quarter-titles.current {
      background: #1b1b1b; }
    section.roadmap .timeline .year-box .past * {
      color: #595959; }
    section.roadmap .timeline .year-box .q-title {
      display: inline-block;
      width: 295px;
      height: calc(100% + 2px);
      position: relative;
      border-bottom: solid 4px transparent;
      padding-left: 7px; }
      section.roadmap .timeline .year-box .q-title .circle {
        position: absolute;
        bottom: -7px;
        left: -9px;
        height: 10px;
        width: 10px;
        background: #141414;
        border: solid 1px #d9d9d9;
        border-radius: 50%; }
    section.roadmap .timeline .year-box .q-title.past {
      border-bottom: solid 4px #595959; }
      section.roadmap .timeline .year-box .q-title.past .circle {
        border: solid 1px #595959;
        background: #595959; }
    section.roadmap .timeline .year-box .quarter-bullets {
      font-size: 14px; }
      section.roadmap .timeline .year-box .quarter-bullets .q-bullet {
        padding-top: 25px;
        width: 295px;
        display: inline-flex; }
        section.roadmap .timeline .year-box .quarter-bullets .q-bullet ul {
          padding-left: 20px; }
          section.roadmap .timeline .year-box .quarter-bullets .q-bullet ul li {
            font-size: 10px; }
            section.roadmap .timeline .year-box .quarter-bullets .q-bullet ul li span {
              font-size: 14px; }
          section.roadmap .timeline .year-box .quarter-bullets .q-bullet ul li + li {
            margin-top: 10px; }

section.token {
  background: #f5f5f5;
  color: #383838;
  padding-top: 115px;
  height: unset; }
  @media (max-width: 600px) {
    section.token {
      padding-top: 55px; } }
  section.token .gray-block {
    position: absolute;
    width: 70%;
    height: 30px;
    top: 0;
    left: 0;
    margin-top: -115px;
    background: #1c1c1c; }
    @media (max-width: 600px) {
      section.token .gray-block {
        top: -1px;
        left: -30px; } }
  section.token h1 {
    font-size: 38px;
    letter-spacing: 2.7px;
    max-width: 680px; }
    @media (min-width: 601px) {
      section.token h1 {
        margin: 0 0 90px 130px; } }
    @media (max-width: 600px) {
      section.token h1 {
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 1.4px;
        margin: 0 0 40px 40px;
        max-width: 350px; } }
  section.token hr {
    position: absolute;
    top: 60px;
    left: -30px;
    border-top: solid 1px #156eff;
    width: 150px; }
    @media (max-width: 600px) {
      section.token hr {
        top: 5px;
        left: 0px;
        width: 34px; } }
  section.token .cards-container {
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between; }
    @media (max-width: 600px) {
      section.token .cards-container {
        flex-direction: column; } }
    section.token .cards-container .token-card {
      text-align: center;
      margin: auto; }
      @media (max-width: 600px) {
        section.token .cards-container .token-card {
          margin-bottom: 40px; } }
      section.token .cards-container .token-card img {
        margin-bottom: 20px; }
      section.token .cards-container .token-card span {
        font-size: 20px; }
        @media (max-width: 600px) {
          section.token .cards-container .token-card span {
            font-size: 16px; } }
    section.token .cards-container .hold {
      max-width: 240px; }
    section.token .cards-container .vote {
      max-width: 335px; }
    section.token .cards-container .earn {
      max-width: 200px; }
  section.token .buyback {
    border-left: solid 1px #1a1c1f;
    padding: 15px 0 15px 40px;
    margin: 120px 0 105px 90px; }
    @media (max-width: 600px) {
      section.token .buyback {
        padding: 15px 0 15px 23px;
        margin: 20px 0 30px 13px; } }
    section.token .buyback span {
      font-family: Gilroy-Bold;
      font-size: 28px;
      font-style: italic;
      line-height: 34px;
      letter-spacing: 0.7px; }
      @media (max-width: 600px) {
        section.token .buyback span {
          font-size: 20px;
          line-height: 1.2;
          letter-spacing: 0.5px; } }

section.where-to-buy {
  color: #262626;
  background-color: #e9e9e9;
  text-align: center;
  height: unset;
  padding: 70px 0; }
  @media (max-width: 992px) {
    section.where-to-buy {
      padding-bottom: 60px; } }
  section.where-to-buy h2 {
    font-family: Gilroy-Bold;
    font-size: 37.5px;
    letter-spacing: 0.9px;
    margin-bottom: 56px; }
  section.where-to-buy .exchanges {
    display: flex;
    padding: 0 70px; }
    @media (max-width: 992px) {
      section.where-to-buy .exchanges {
        text-align: center;
        flex-direction: column; }
        section.where-to-buy .exchanges a + a {
          margin-top: 45px; } }
    @media (min-width: 993px) {
      section.where-to-buy .exchanges {
        justify-content: space-between; }
        section.where-to-buy .exchanges a {
          align-self: flex-end; } }

section.about-advisors {
  background-color: #1c1c1c;
  position: relative;
  height: unset; }
  section.about-advisors .container-advisors {
    padding-top: 100px;
    padding-left: 32px; }
    @media (max-width: 600px) {
      section.about-advisors .container-advisors {
        padding-top: 40px;
        padding-left: 20px; } }
    section.about-advisors .container-advisors .advisor-card {
      text-transform: uppercase;
      margin-bottom: 88px;
      display: block;
      position: relative; }
      @media (max-width: 600px) {
        section.about-advisors .container-advisors .advisor-card {
          width: calc(49% - 25px);
          margin-bottom: 44px;
          display: inline-grid;
          margin-left: 25px; } }
      section.about-advisors .container-advisors .advisor-card span {
        font-size: 14px; }
        @media (max-width: 600px) {
          section.about-advisors .container-advisors .advisor-card span {
            font-size: 11px; } }
    section.about-advisors .container-advisors .advisor-card i {
      position: absolute;
      left: -24px;
      top: 3px;
      color: #126efd; }
      @media (min-width: 601px) {
        section.about-advisors .container-advisors .advisor-card i {
          visibility: hidden; } }
    section.about-advisors .container-advisors .advisor-card:hover i {
      visibility: visible; }
    section.about-advisors .container-advisors .row {
      margin-left: 0px;
      margin-right: 0px; }
      @media (max-width: 600px) {
        section.about-advisors .container-advisors .row .col-md-3 {
          margin-left: -15px; } }
      section.about-advisors .container-advisors .row .subtitle {
        margin-left: -15px; }
        @media (max-width: 600px) {
          section.about-advisors .container-advisors .row .subtitle {
            margin-bottom: 50px; } }
  section.about-advisors h2 {
    font-size: 38px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.63;
    letter-spacing: 2.7px; }
    @media (max-width: 600px) {
      section.about-advisors h2 {
        font-size: 26px; } }
  section.about-advisors h5 {
    font-size: 17.5px;
    font-weight: 600; }
    @media (max-width: 600px) {
      section.about-advisors h5 {
        font-size: 13.5px;
        display: inline; } }
  section.about-advisors span {
    font-size: 20px;
    font-weight: 300; }
    @media (max-width: 600px) {
      section.about-advisors span {
        font-size: 12px;
        display: block; } }

header.about-masthead {
  width: 100%;
  height: unset;
  position: relative;
  background: #161618;
  background-image: url(/img/about/background.jpg);
  background-repeat: no-repeat;
  background-position: center; }
  @media (min-width: 601px) {
    header.about-masthead {
      min-height: 700px; } }
  @media (max-width: 600px) {
    header.about-masthead {
      height: 350px;
      background-size: contain; } }
  header.about-masthead .top-menu {
    position: absolute;
    width: 100%;
    top: 10px;
    padding: 0 90px;
    z-index: 10; }
    @media (max-width: 600px) {
      header.about-masthead .top-menu {
        padding: 0 5px;
        font-size: 10px;
        top: 15px; } }
    header.about-masthead .top-menu div {
      display: inline-block; }
    header.about-masthead .top-menu > div:first-child div {
      padding: 10px 10px;
      margin-right: 10px; }
    header.about-masthead .top-menu > div:first-child div:last-child {
      margin-right: 0px; }
    header.about-masthead .top-menu > div:first-child div.active {
      border-bottom: 2px solid #126efd; }
    header.about-masthead .top-menu > div:last-child div {
      font-size: 20px;
      padding: 10px; }
      @media (max-width: 600px) {
        header.about-masthead .top-menu > div:last-child div {
          font-size: 16px;
          padding: 8px 12px; } }
    header.about-masthead .top-menu a {
      color: white; }
    header.about-masthead .top-menu i {
      color: #b7b7b7; }
  header.about-masthead .center-panel {
    margin: auto;
    width: 80%;
    position: relative; }
    header.about-masthead .center-panel .left, header.about-masthead .center-panel .right {
      position: absolute;
      width: 48%; }
    header.about-masthead .center-panel .left {
      text-align: right;
      top: 45%; }
    header.about-masthead .center-panel .right {
      text-align: left;
      top: 70%;
      right: 0; }
    header.about-masthead .center-panel img {
      margin: 70px auto 30% auto;
      zoom: 0.7; }
      @media (max-width: 600px) {
        header.about-masthead .center-panel img {
          margin: 180px auto 15% auto;
          zoom: 0.55; } }
    header.about-masthead .center-panel span {
      font-size: 18px; }
      @media (max-width: 900px) {
        header.about-masthead .center-panel span {
          font-size: 16px; } }
      @media (max-width: 600px) {
        header.about-masthead .center-panel span {
          font-size: 12px; } }

.connection-line {
  z-index: 10;
  position: absolute;
  bottom: 0;
  width: 100%; }
  @media (max-width: 600px) {
    .connection-line {
      font-size: 12px;
      position: unset; } }
  .connection-line div {
    margin: 5% auto;
    background-color: white;
    height: 90px;
    width: 1px; }
    @media (max-width: 600px) {
      .connection-line div {
        height: 60px; } }

section.about-subscribe {
  background-color: #f7f7f7;
  position: relative;
  height: 700px; }
  section.about-subscribe .top-rectangle {
    height: 30px;
    width: 60%;
    background-color: #1c1c1c;
    position: absolute;
    left: 0%; }
  section.about-subscribe .container {
    color: #343434;
    padding-top: 125px;
    min-height: 530px; }
    section.about-subscribe .container input {
      border: 0;
      border-bottom: 1px solid #555555;
      padding: 10px 15px;
      width: 300px;
      color: #343434;
      margin: 0 35px 35px 0;
      background: transparent; }
      @media (max-width: 600px) {
        section.about-subscribe .container input {
          width: 270px; } }
    section.about-subscribe .container input.invalid {
      border-bottom: 2px solid #e48b8b;
      color: #e48b8b; }
    section.about-subscribe .container h2 {
      font-family: Gilroy-Medium;
      font-size: 34px;
      line-height: 42px;
      margin-bottom: 200px; }
      @media (max-width: 600px) {
        section.about-subscribe .container h2 {
          font-size: 22px;
          line-height: 1.2;
          margin-bottom: 78px;
          margin-left: 40px; } }
    section.about-subscribe .container hr {
      position: absolute;
      top: 183px;
      left: -150px;
      border-top: solid 1px #156eff;
      width: 150px; }
      @media (max-width: 600px) {
        section.about-subscribe .container hr {
          top: 180px;
          lhreft: -122px; } }
    section.about-subscribe .container .link-box {
      border: 1px solid #555555;
      padding: 16px 40px 16px 70px;
      width: 300px;
      position: relative;
      display: inline-block;
      cursor: pointer; }
      @media (max-width: 600px) {
        section.about-subscribe .container .link-box {
          padding: 16px 34px 16px 34px;
          margin: auto;
          margin-top: 21px;
          width: 180px;
          display: block; } }
      section.about-subscribe .container .link-box span {
        font-family: "Gilroy-Medium";
        letter-spacing: 2px; }
      section.about-subscribe .container .link-box img {
        margin-left: 20px; }
      section.about-subscribe .container .link-box .subtitle {
        width: 100%;
        text-align: center;
        font-family: "Gilroy-Light";
        font-style: italic;
        font-size: 16px;
        position: absolute;
        top: 70px;
        display: flex; }
        @media (max-width: 600px) {
          section.about-subscribe .container .link-box .subtitle {
            left: 0px; } }
  section.about-subscribe .dots:before {
    content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
    display: block;
    font-size: 26px;
    font-family: Georgia;
    color: #b7b7b7;
    max-width: 286px;
    height: 260px;
    overflow: hidden;
    letter-spacing: 16px;
    margin: auto;
    position: absolute;
    left: -75px;
    line-height: 45px;
    z-index: 20;
    top: 60px; }
    @media (max-width: 600px) {
      section.about-subscribe .dots:before {
        max-width: 240px;
        height: 240px;
        left: -58px;
        font-size: 22px;
        line-height: 38px; } }

section.about-team {
  background: #161618;
  height: unset; }
  section.about-team h2 {
    font-family: Gilroy-Medium; }
  section.about-team .photo-grid {
    padding-top: 50px;
    word-spacing: -6px;
    line-height: 0;
    text-align: center;
    max-width: 1160px;
    margin: auto; }
    @media (max-width: 600px) {
      section.about-team .photo-grid {
        max-width: 320px; } }
    section.about-team .photo-grid .ariny::before {
      background-image: url(../img/about/team/ariny.jpg); }
    section.about-team .photo-grid .boaventura::before {
      background-image: url(../img/about/team/boaventura.jpg); }
    section.about-team .photo-grid .duarte::before {
      background-image: url(../img/about/team/duarte.jpg); }
    section.about-team .photo-grid .felipe::before {
      background-image: url(../img/about/team/felipe.jpg); }
    section.about-team .photo-grid .gusman::before {
      background-image: url(../img/about/team/gusman.jpg); }
    section.about-team .photo-grid .ludmila::before {
      background-image: url(../img/about/team/ludmila.jpg); }
    section.about-team .photo-grid .raphael::before {
      background-image: url(../img/about/team/raphael.jpg); }
    section.about-team .photo-grid .thiago::before {
      background-image: url(../img/about/team/thiago.jpg); }
    section.about-team .photo-grid .vinicius::before {
      background-image: url(../img/about/team/vinicius.jpg); }
    section.about-team .photo-grid .vitorino::before {
      background-image: url(../img/about/team/vitorino.jpg); }
    section.about-team .photo-grid .photo::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: contain;
      filter: grayscale(85%); }
    section.about-team .photo-grid .photo {
      position: relative;
      text-align: left;
      word-spacing: normal;
      width: 230px;
      height: 230px;
      display: inline-flex;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 15px 25px;
      cursor: pointer; }
      @media (max-width: 600px) {
        section.about-team .photo-grid .photo {
          width: 160px;
          height: 160px;
          padding: 15px; } }
      section.about-team .photo-grid .photo .hiddeable {
        opacity: 0;
        transition: all 0.3s; }
      section.about-team .photo-grid .photo .hiddeable:hover {
        opacity: 1; }
      section.about-team .photo-grid .photo h4 {
        font-family: Gilroy-Bold; }
        @media (max-width: 600px) {
          section.about-team .photo-grid .photo h4 {
            font-size: 16px; } }
      @media (max-width: 600px) {
        section.about-team .photo-grid .photo h5 {
          font-size: 13px; } }
      section.about-team .photo-grid .photo h4, section.about-team .photo-grid .photo h5 {
        position: relative; }
      section.about-team .photo-grid .photo .black-panel {
        background: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8; }
      section.about-team .photo-grid .photo a {
        color: white; }
      section.about-team .photo-grid .photo .link-box {
        position: absolute;
        font-size: 13px;
        text-align: left;
        bottom: 25px;
        left: 25px; }
        @media (max-width: 600px) {
          section.about-team .photo-grid .photo .link-box {
            left: 15px; }
            section.about-team .photo-grid .photo .link-box img {
              height: 7px;
              width: 20px; } }
        section.about-team .photo-grid .photo .link-box span {
          font-family: Gilroy-Medium;
          font-size: 13px;
          margin-right: 15px; }
          @media (max-width: 600px) {
            section.about-team .photo-grid .photo .link-box span {
              font-size: 11px; } }
      section.about-team .photo-grid .photo .link-box:after {
        content: '';
        position: absolute;
        width: 44px;
        height: 2px;
        background: #126efd;
        left: 0;
        top: 15px; }
        @media (max-width: 600px) {
          section.about-team .photo-grid .photo .link-box:after {
            width: 22px; } }

header.trading-masthead {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(/img/masthead/background.jpg);
  background-repeat: no-repeat;
  min-height: 550px;
  max-height: 850px; }
  header.trading-masthead .top-menu {
    position: absolute;
    width: 100%;
    top: 30px;
    padding: 0 90px;
    margin-left: -15px; }
    @media (max-width: 600px) {
      header.trading-masthead .top-menu {
        padding: 0 20px;
        font-size: 12px;
        top: 15px; } }
    header.trading-masthead .top-menu div {
      display: inline-block; }
    @media (max-width: 600px) {
      header.trading-masthead .top-menu > div:first-child {
        zoom: 0.85; } }
    header.trading-masthead .top-menu > div:first-child div {
      padding: 10px 10px;
      margin-right: 10px; }
    header.trading-masthead .top-menu > div:first-child div.active {
      border-bottom: 2px solid #126efd; }
    header.trading-masthead .top-menu > div:last-child div {
      font-size: 20px;
      padding: 10px; }
      @media (max-width: 600px) {
        header.trading-masthead .top-menu > div:last-child div {
          font-size: 16px;
          padding: 8px 12px; } }
    header.trading-masthead .top-menu a {
      color: white; }
    header.trading-masthead .top-menu i {
      color: #b7b7b7; }
  header.trading-masthead .container {
    width: 100%;
    height: 100%;
    padding-top: 15%;
    position: relative; }
    @media (max-width: 600px) {
      header.trading-masthead .container {
        padding-top: 40px; } }
    @media (min-width: 601px) {
      header.trading-masthead .container .left-panel {
        position: absolute;
        top: 40%;
        left: 90px;
        z-index: 20; } }
    @media (max-width: 600px) {
      header.trading-masthead .container .left-panel {
        margin-top: 35%;
        text-align: center; } }
    header.trading-masthead .container .left-panel span {
      font-size: 18px;
      margin: auto; }
      header.trading-masthead .container .left-panel span strong {
        font-size: 40px; }
      @media (max-width: 600px) {
        header.trading-masthead .container .left-panel span {
          font-size: 16px; } }
    header.trading-masthead .container .pc {
      float: right; }
      @media (min-width: 601px) {
        header.trading-masthead .container .pc {
          position: absolute;
          top: 30%;
          right: 0px; } }
      @media (max-width: 1000px) {
        header.trading-masthead .container .pc {
          display: none; } }
      @media (max-width: 1100px) {
        header.trading-masthead .container .pc {
          zoom: 0.70; } }
      @media (max-width: 1200px) {
        header.trading-masthead .container .pc {
          zoom: 0.85; } }
  header.trading-masthead #signUpButton {
    background-color: forestgreen;
    height: 50px;
    width: 130px;
    text-align: center;
    border-radius: 3px;
    margin-top: 100px;
    cursor: pointer;
    border: none;
    color: white; }

/*# sourceMappingURL=style.css.map */
